{
    "name": "com.webgl.mobileinputfix",
    "displayName": "WebGL Mobile Input Fix",
    "version": "1.0.0",
    "unity": "2018.4",
    "description": "A Unity WebGL workaround to enable mobile input (virtual keyboard) be triggered by Input Fields",
    "keywords": [ "webgl", "mobile", "input", "fix", "utility" ],
    "license": "CC0",
    "category": "Utility",
    "dependencies": {}
}